<html ng-app>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="angular.min.js"></script>
    <title>Vishwakarma Build System</title>
</head>
<body ng-controller="VKController">

<div class="page_header">
    <h2>Vishwakarma</h2>
</div>

<div class="big_dialog proj_container hide">
    <div class="header">
        Projects

        <button class="green">Add</button>
    </div>

    <div class="body">

        <div class="no_projects" ng-show="projects.length == 0">
            You have no projects
        </div>

        <table>
            <tr ng-repeat="(key, project) in projects">
                <td>{{project.name}}</td>
                <td class="cmd">{{project.cmd}}</td>
                <td><button ng-click="run_cmd(key)">Run</button></td>
                <td><button ng-click="kill(key)">kill</button></td>
            </tr>
        </table>

    </div>
</div>

<div class="big_dialog new_project">
    <div class="header">
        New Project

        <button class="green">Save</button>
        <button>Cancel</button>
    </div>

    <div class="body">
        <textarea class="code_area"></textarea>
    </div>

</div>

<div>
    <ul>
        <li ng-repeat="(key, each_line) in stdout">{{each_line}}</li>
    </ul>

</div>


<style type="text/css">
body {
    font-family: "Open Sans";
    color: #333;
}

.big_dialog {
    border: solid 1px #aaa;
    border-radius: 3px;
    position: absolute;
    top: 80px;
    left: 20px;
    right: 20px;
    bottom: 20px;
}

.big_dialog .header {
    overflow: hidden;
    padding: 10px 10px 10px 20px;
    background: #222;
    color: #fff;
    border-radius: 3px 3px 0 0;
    font-size: 18px;
}

.big_dialog .body {
    padding: 15px;
    position: relative;
    height: 85%;
    background: #f6f6f6;
}

.proj_container .body .no_projects {
    text-align: center;
    font-size: 13px;
}

.proj_container table {
    width: 100%;
}

button {
    background: #f6f6f6;
    border: solid 1px #ccc;
    border-radius: 3px;
    padding: 5px 10px;
    float: right;
}

button:hover {
    opacity: 0.9;
    cursor: pointer;
}

button.green {
    background: rgb(5, 143, 5);
    border: solid 2px green;
    color: #fff;
}

.cmd {
    font-size: 13px;
    font-style: italic;
    background: #f6f6f6;
    display: block;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 3px;
    margin-left: 30px;
    text-align: center;
}

.code_area {
    height: 100%;
    width: 100%;
    border: solid 1px #ccc;
    border-radius: 3px;
    font-family: "Open Sans";
    outline: none;
}

.hide {
    display: none;
}
</style>

<script type="text/javascript" src="hudson.js"></script>

<script src="/node_modules/socket.io/node_modules/socket.io-client/dist/socket.io.js"></script>

</body>
</html>